# Enterprise edition image. Composes 4 repos in the /platform layout so
# zilobase's cross-repo `file:` deps resolve, and installs the private EE
# packages in the same tree so @zilobase/ee is present at runtime.
#
# BUILD CONTEXT MUST BE THE /platform PARENT (contains all repos):
#   docker build -f zilobase/Dockerfile.enterprise -t zilobase-enterprise .
#
# Runs the server via tsx (source, node_modules present) because the EE feature
# loads @zilobase/ee through a dynamic import that esbuild cannot bundle.

FROM node:22-bookworm-slim AS build

# --- toolkit-sdk (ai-toolkit-sdk file: dep) — build its dist -----------------
WORKDIR /platform/toolkit-sdk
COPY toolkit-sdk/ ./
RUN npm install --ignore-scripts --legacy-peer-deps && npm run build

# --- connector-runtime stub (file: dep) --------------------------------------
COPY toolkit/packages/connector-runtime /platform/toolkit/packages/connector-runtime

# --- zilobase + private EE packages ------------------------------------------
WORKDIR /platform/zilobase
COPY zilobase/ ./
COPY zilobase-ee ./ee-src

# Scope workspaces to what the server image needs (drop mobile/desktop/Expo to
# avoid their heavy, flaky install) and add the EE packages so the tree hoists
# together and @zilobase/ee resolves.
RUN node -e "const fs=require('fs');const p=require('./package.json');\
p.workspaces=['apps/server','apps/web','packages/core-ports','packages/features','packages/license','packages/markdown-text-splitter','packages/page-context','packages/registry','packages/tiptap-comment-extension','ee-src/packages/*'];\
p.dependencies={...(p.dependencies||{}),'y-protocols':'^1.0.6','y-prosemirror':'^1.2.1','@tiptap/y-tiptap':'^3.0.0'};\
fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

RUN npm install --ignore-scripts --legacy-peer-deps

ARG VITE_FEATURE_DATABASE_REALTIME=true
ENV VITE_FEATURE_DATABASE_REALTIME=${VITE_FEATURE_DATABASE_REALTIME}
RUN npm run build:web

# --- runtime -----------------------------------------------------------------
FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000 \
    ZILOBASE_EDITION=enterprise \
    IMAGE_STORAGE_MODE=local \
    ZILOBASE_WEB_DIST_DIR=/platform/zilobase/apps/web/dist \
    DRIZZLE_MIGRATIONS_DIR=/platform/zilobase/apps/server/drizzle

# Whole /platform preserves the cross-repo file: symlinks in node_modules.
COPY --from=build /platform /platform
WORKDIR /platform/zilobase

RUN chmod +x ./docker/entrypoint.enterprise.sh
EXPOSE 3000
ENTRYPOINT ["./docker/entrypoint.enterprise.sh"]
CMD ["node", "--import", "tsx", "apps/server/src/serverful.ts"]
