{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notelab-server",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "placement": {
    "region": "aws:us-east-1"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "62db8b7b46764c47aa6386383bbc1239"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://api.notelab.io",
    "CLIENT_URL": "https://app.notelab.io,https://notelab.pages.dev"
  }
}
