{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notelab-server",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_AGENT",
        "class_name": "ChatAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WorkspaceCollaborationRoom"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "DatabaseRealtimeRoom"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "WorkspaceRealtimeRoom"
      ]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": [
        "ChatAgent"
      ]
    },
    {
      "tag": "v5",
      "deleted_classes": [
        "WorkspaceRealtimeRoom"
      ]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": [
        "WorkspaceLiveRoom"
      ],
      "deleted_classes": [
        "WorkspaceCollaborationRoom",
        "DatabaseRealtimeRoom"
      ]
    },
    {
      "tag": "v7",
      "deleted_classes": [
        "WorkspaceLiveRoom"
      ]
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "62db8b7b46764c47aa6386383bbc1239"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "notelab-images",
      "preview_bucket_name": "notelab-images-dev"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://api.notelab.io",
    "CLIENT_URL": "https://app.notelab.io",
    "EMAIL_FROM": "Notelab <hello@notelab.io>",
    "IMAGE_READ_URL_TTL_SECONDS": "300",
    "IMAGE_UPLOAD_MAX_BYTES": "10485760",
    "IMAGE_UPLOAD_URL_TTL_SECONDS": "600",
    "R2_BUCKET_NAME": "notelab-images"
  },
  "routes": [
    {
      "pattern": "api.notelab.io",
      "custom_domain": true
    }
  ]
}
